{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.repkadomik.ru" }],
      "destination": "https://repkadomik.ru/:path*",
      "permanent": true
    }
  ]
}
